{
  "name": "inventory-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taner Maddocks",
  "license": "ISC",
  "type": "commonjs"
}
